Total time: 14226.24ms ()
Time inside WA: 790.38ms (4.11ms)
Time spent inside WA: 5.56%

Note: Not every aspect of each aura can be tracked.
You can ask on our discord https://discord.gg/weakauras for help interpreting this output.

Auras:
Total time attributed to auras: 
Mastery 130.06ms, 19.33% (0.45ms)
Versatility 81.32ms, 12.08% (0.10ms)
Elemental Potion of Ultimate Power (Rank 3) 71.53ms, 10.63% (0.21ms)
Crit 46.42ms, 6.90% (0.31ms)
Haste 43.68ms, 6.49% (0.07ms)
Windwalker - Power Strikes 29.19ms, 4.34% (0.43ms)
Refreshing Healing Potion (Rank 3) 28.57ms, 4.25% (0.09ms)
Monk - Roll / Chi Torpedo 27.44ms, 4.08% (0.34ms)
Monk - Expel Harm 25.33ms, 3.76% (0.65ms)
Nitro Boost CD 24.41ms, 3.63% (0.06ms)
Monk - Tiger's Lust 22.79ms, 3.39% (0.14ms)
War Stomp 21.55ms, 3.20% (0.06ms)
Monk - Main 10.76ms, 1.60% (0.41ms)
Monk - Transendence 9.06ms, 1.35% (0.27ms)
Windwalker - Strike of the Windlord 9.05ms, 1.34% (0.45ms)
Externals - Speed 8.53ms, 1.27% (0.70ms)
Monk - Touch of Death  2 8.35ms, 1.24% (0.21ms)
Monk - Rising Sun Kick 6.92ms, 1.03% (0.53ms)
Bars 6.28ms, 0.93% (4.04ms)
Windwalker - Fists of Fury 5.35ms, 0.80% (0.36ms)
Target Castbar 5.29ms, 0.79% (0.50ms)
Healer Mana 4.93ms, 0.73% (0.30ms)
Bounce Back 4.76ms, 0.71% (0.13ms)
Healthstone 4.33ms, 0.64% (0.12ms)
WW/BM - Energy 2.54ms, 0.38% (0.18ms)
Monk - Summon White Tiger Statue 1.91ms, 0.28% (0.52ms)
PICK UP HEALTHSTONES 1.73ms, 0.26% (0.04ms)
Monk - Paralysis 1.69ms, 0.25% (0.07ms)
Mouse Cursor 1.69ms, 0.25% (0.06ms)
Windwalker - Invoke Xuen, the White Tiger 1.61ms, 0.24% (0.47ms)
Settings - Automark 1.51ms, 0.22% (0.05ms)
Monk - Spear Hand Strike 1.48ms, 0.22% (0.03ms)
Monk - Bonedust Brew 1.37ms, 0.20% (0.34ms)
Monk - Chi Burst 1.34ms, 0.20% (0.33ms)
Monk - Provoke 1.30ms, 0.19% (0.03ms)
TEST RAGING 1.30ms, 0.19% (0.09ms)
MDI2 1.20ms, 0.18% (0.89ms)
StaggerText 1.07ms, 0.16% (0.08ms)
Windwalker - Touch of Karma (Active) 1.03ms, 0.15% (0.06ms)
time_to_die 1.02ms, 0.15% (0.15ms)
Monk - Aura Bar 1.00ms, 0.15% (0.17ms)
Windwalker - Chi 0.81ms, 0.12% (0.13ms)
DeathAlertWA 0.79ms, 0.12% (0.45ms)
MDI 0.63ms, 0.09% (0.40ms)
Misdirection (Buff) 0.63ms, 0.09% (0.13ms)
Monk - Castbar 0.60ms, 0.09% (0.11ms)
Dreambound Augment Rune 0.51ms, 0.08% (0.08ms)
Name 0.51ms, 0.08% (0.26ms)
Monk - Ring of Peace 0.43ms, 0.06% (0.10ms)
Windwalker - Flying Serpent Kick  0.37ms, 0.05% (0.06ms)
Monk - Leg Sweep 0.36ms, 0.05% (0.08ms)
Spirit Link Totem (Active) 0.36ms, 0.05% (0.07ms)
Aura Mastery 0.36ms, 0.05% (0.06ms)
Windwalker - Mark of the Crane 0.31ms, 0.05% (0.12ms)
BOTTOM LEFT RUNE 0.28ms, 0.04% (0.03ms)
Tricks of the Trade (Buff) 0.25ms, 0.04% (0.03ms)
Wing buffett popup 0.19ms, 0.03% (0.04ms)
Typhoon popup 0.16ms, 0.02% (0.03ms)
Vortex 2 0.16ms, 0.02% (0.03ms)
Windwalker - Invoke Xuen, the White Tiger (Active) 0.16ms, 0.02% (0.03ms)
Blinding Ligh 0.16ms, 0.02% (0.02ms)
Vortex 0.15ms, 0.02% (0.03ms)
Chaos Nova Popup 0.15ms, 0.02% (0.02ms)
Tail swipe popup 0.15ms, 0.02% (0.02ms)
Guardian Angle procced WATCH OUT 0.15ms, 0.02% (0.08ms)
Incap Roar 0.15ms, 0.02% (0.02ms)
Blinding Sleet  popup 0.15ms, 0.02% (0.03ms)
Capacitor totem (Going down) 0.15ms, 0.02% (0.02ms)
Anti-Magic Zone (Active) 0.14ms, 0.02% (0.03ms)
Purify1 0.14ms, 0.02% (0.04ms)
Treants (Active) 0.14ms, 0.02% (0.02ms)
RUNE RESET 0.14ms, 0.02% (0.01ms)
TOP RIGHT RUNE 0.14ms, 0.02% (0.02ms)
Burning Arrows (Cast) 0.13ms, 0.02% (0.02ms)
Barbed Arrow Barrage (Cast) 0.13ms, 0.02% (0.02ms)
Power Word: Barrier (Active) 0.13ms, 0.02% (0.02ms)
RUNE SEND 0.13ms, 0.02% (0.01ms)
Darkness (Active) 0.13ms, 0.02% (0.02ms)
TOP LEFT RUNE 0.13ms, 0.02% (0.01ms)
Monk - Dampen Harm 0.12ms, 0.02% (0.04ms)
Racials/Trinkets/Procs/Externals - Naowh 0.12ms, 0.02% (0.04ms)
Monk - Fortifying Brew 0.12ms, 0.02% (0.04ms)
Windwalker - Serenity 0.12ms, 0.02% (0.03ms)
BOTTOM RIGHT RUNE 0.11ms, 0.02% (0.01ms)
Windwalker - Touch of Karma 0.11ms, 0.02% (0.03ms)
Brewmaster - Weapons of Order (Active) 2 0.11ms, 0.02% (0.02ms)
Mana Devourer Big AOE  0.10ms, 0.02% (0.05ms)
Morchie SECOND add spawn timer 0.10ms, 0.01% (0.08ms)
Monk - CD  Transendence 0.09ms, 0.01% (0.03ms)
Morchie FIRST add spawn timer 0.09ms, 0.01% (0.07ms)
RUNE PERSONAL 0.08ms, 0.01% (0.02ms)
Barbed Arrow Barrage (Cast) Boss 0.07ms, 0.01% (0.04ms)
Purify2 0.05ms, 0.01% (0.02ms)
Durability low 0.05ms, 0.01% (0.02ms)
PurifyFirstChargeBackground 0.05ms, 0.01% (0.02ms)
Mistweaver - Zen Focus Tea 0.04ms, 0.01% (0.01ms)
VX18-B Target Eliminator (Cast) 0.04ms, 0.01% (0.02ms)
Sheilun's Gift 0.04ms, 0.01% (0.01ms)
Purified amount 0.04ms, 0.01% (0.01ms)
Burning Arrows (Cast) Boss 0.02ms, 0.00% (0.01ms)
Purified amount group 0.01ms, 0.00% (0.01ms)

Systems:
frame tick 617.32ms, 78.10% (0.81ms)
generictrigger cd tracking 42.53ms, 5.38% (3.84ms)
dynamic conditions 26.27ms, 3.32% (0.36ms)
generictrigger UNIT_POWER_FREQUENT player 17.26ms, 2.18% (1.35ms)
generictrigger ITEM_COUNT_UPDATE 13.83ms, 1.75% (0.35ms)
generictrigger COMBAT_LOG_EVENT_UNFILTERED 12.62ms, 1.60% (4.11ms)
dynamicgroup 11.99ms, 1.52% (0.45ms)
generictrigger SPELL_UPDATE_USABLE 8.59ms, 1.09% (0.36ms)
animations 7.98ms, 1.01% (0.21ms)
bufftrigger2 7.96ms, 1.01% (0.70ms)
generictrigger GCD_START 6.91ms, 0.87% (3.48ms)
generictrigger unit change 6.58ms, 0.83% (0.78ms)
generictrigger GCD_END 6.48ms, 0.82% (3.50ms)
load 6.18ms, 0.78% (2.71ms)
generictrigger SPELL_COOLDOWN_CHANGED 4.96ms, 0.63% (1.57ms)
generictrigger ITEM_SLOT_COOLDOWN_ITEM_CHANGED 3.08ms, 0.39% (0.06ms)
generictrigger UNIT_CHANGED_target 1.96ms, 0.25% (0.64ms)
generictrigger PLAYER_TARGET_CHANGED 1.54ms, 0.19% (0.25ms)
generictrigger PLAYER_SOFT_ENEMY_CHANGED 1.37ms, 0.17% (0.27ms)
generictrigger DEATHLOG_WA_MDITEXT 1.30ms, 0.16% (1.30ms)
generictrigger COMBAT_LOG_EVENT_UNFILTERED_CUSTOM 1.21ms, 0.15% (0.06ms)
generictrigger GLOBAL_MOUSE_UP 1.11ms, 0.14% (0.08ms)
generictrigger GLOBAL_MOUSE_DOWN 0.99ms, 0.13% (0.05ms)
generictrigger UNIT_CHANGED_nameplate 0.96ms, 0.12% (0.49ms)
generictrigger UPDATE_MOUSEOVER_UNIT 0.78ms, 0.10% (0.06ms)
generictrigger UNIT_THREAT_LIST_UPDATE 0.69ms, 0.09% (0.05ms)
generictrigger UNIT_TARGET player 0.68ms, 0.09% (0.12ms)
bufftrigger2 - multi 0.62ms, 0.08% (0.02ms)
generictrigger UNIT_HEALTH nameplate 0.47ms, 0.06% (0.25ms)
generictrigger UNIT_ABSORB_AMOUNT_CHANGED player 0.40ms, 0.05% (0.09ms)
generictrigger UNIT_HEALTH player 0.35ms, 0.04% (0.05ms)
generictrigger NAME_PLATE_UNIT_ADDED 0.31ms, 0.04% (0.05ms)
generictrigger DEATHLOG_WA 0.27ms, 0.03% (0.27ms)
generictrigger UNIT_HEALTH target 0.24ms, 0.03% (0.13ms)
generictrigger itemCountFrame 0.19ms, 0.02% (0.00ms)
generictrigger MODIFIER_STATE_CHANGED 0.16ms, 0.02% (0.08ms)
generictrigger UNIT_FLAGS target 0.14ms, 0.02% (0.08ms)
generictrigger PLAYER_REGEN_DISABLED 0.12ms, 0.02% (0.12ms)
generictrigger PLAYER_REGEN_ENABLED 0.12ms, 0.01% (0.12ms)
generictrigger UNIT_SPELLCAST_STOP target 0.08ms, 0.01% (0.08ms)
generictrigger CHAT_MSG_MONSTER_YELL 0.07ms, 0.01% (0.07ms)
generictrigger UPDATE_INVENTORY_DURABILITY 0.06ms, 0.01% (0.03ms)
generictrigger CHAT_MSG_SYSTEM 0.04ms, 0.01% (0.04ms)
generictrigger NAME_PLATE_UNIT_REMOVED 0.04ms, 0.01% (0.00ms)
generictrigger UNIT_TARGET target 0.04ms, 0.00% (0.04ms)
generictrigger PLAYER_TARGET_CHANGED_FAKE target 0.02ms, 0.00% (0.00ms)
generictrigger PLAYER_SOFT_ENEMY_CHANGED_FAKE softenemy 0.01ms, 0.00% (0.00ms)
generictrigger GCD_UPDATE 0.01ms, 0.00% (0.00ms)
sound 0.01ms, 0.00% (0.00ms)
generictrigger PLAYER_DEAD 0.00ms, 0.00% (0.00ms)
generictrigger SPELL_COOLDOWN_READY 0.00ms, 0.00% (0.00ms)
generictrigger SPELL_CHARGES_CHANGED 0.00ms, 0.00% (0.00ms)

LibGetFrame: