Total time: 886705.43ms ()
Time inside WA: 50995.17ms (70.52ms)
Time spent inside WA: 5.75%

Note: Not every aspect of each aura can be tracked.
You can ask on our discord https://discord.gg/weakauras for help interpreting this output.

Auras:
Total time attributed to auras: 
Mastery 3458.53ms, 8.28% (0.64ms)
Windwalker - Touch of Karma (Active) 3235.51ms, 7.74% (0.59ms)
Versatility 2310.94ms, 5.53% (5.89ms)
Elemental Potion of Ultimate Power (Rank 3) 2232.97ms, 5.34% (0.75ms)
Rhaki_Talent_Displayer_child 1771.40ms, 4.24% (14.07ms)
Crit 1424.22ms, 3.41% (0.58ms)
Haste 1320.82ms, 3.16% (0.63ms)
Monk - Touch of Death  2 1163.73ms, 2.79% (0.68ms)
Bars 1156.37ms, 2.77% (6.81ms)
Windwalker - Fists of Fury 1101.53ms, 2.64% (1.01ms)
Windwalker - Power Strikes 1030.54ms, 2.47% (0.95ms)
Windwalker - Strike of the Windlord 1020.36ms, 2.44% (0.75ms)
Monk - Rising Sun Kick 989.06ms, 2.37% (0.82ms)
Monk - Transendence 933.58ms, 2.23% (0.62ms)
Monk - Paralysis 694.44ms, 1.66% (0.46ms)
Monk - Roll / Chi Torpedo 676.17ms, 1.62% (0.47ms)
Monk - Tiger's Lust 662.63ms, 1.59% (0.42ms)
Monk - Chi Burst 651.94ms, 1.56% (0.65ms)
Refreshing Healing Potion (Rank 3) 647.63ms, 1.55% (0.40ms)
Monk - Expel Harm 636.77ms, 1.52% (0.83ms)
Windwalker - Invoke Xuen, the White Tiger 630.44ms, 1.51% (0.63ms)
Monk - Leg Sweep 626.82ms, 1.50% (0.41ms)
Nitro Boost CD 620.73ms, 1.49% (0.44ms)
Windwalker - Flying Serpent Kick  620.01ms, 1.48% (0.50ms)
Monk - Bonedust Brew 619.19ms, 1.48% (0.66ms)
Rhaki_Talent_Displayer 612.44ms, 1.47% (4.61ms)
Monk - Spear Hand Strike 603.50ms, 1.44% (0.61ms)
Monk - Provoke 595.22ms, 1.42% (0.37ms)
War Stomp 590.51ms, 1.41% (0.43ms)
Monk - Ring of Peace 586.94ms, 1.40% (0.33ms)
Monk - Dampen Harm 578.47ms, 1.38% (0.31ms)
Windwalker - Serenity 577.24ms, 1.38% (0.55ms)
Monk - Summon White Tiger Statue 575.83ms, 1.38% (0.67ms)
Windwalker - Touch of Karma 573.22ms, 1.37% (0.71ms)
Monk - Fortifying Brew 547.47ms, 1.31% (0.42ms)
Aura Mastery 544.71ms, 1.30% (0.59ms)
Misdirection (Buff) 424.18ms, 1.02% (0.60ms)
Monk - Main 408.18ms, 0.98% (0.69ms)
Spirit Link Totem (Active) 372.59ms, 0.89% (0.59ms)
Tricks of the Trade (Buff) 297.91ms, 0.71% (0.47ms)
Typhoon popup 193.23ms, 0.46% (3.07ms)
Blinding Sleet  popup 192.87ms, 0.46% (5.52ms)
Incap Roar 192.49ms, 0.46% (0.79ms)
Vortex 190.93ms, 0.46% (0.38ms)
Darkness (Active) 185.03ms, 0.44% (0.40ms)
Windwalker - Invoke Xuen, the White Tiger (Active) 177.38ms, 0.42% (0.30ms)
Blinding Ligh 173.93ms, 0.42% (0.31ms)
Wing buffett popup 172.79ms, 0.41% (0.66ms)
Vortex 2 166.62ms, 0.40% (3.74ms)
Chaos Nova Popup 163.60ms, 0.39% (0.28ms)
Tail swipe popup 160.43ms, 0.38% (0.34ms)
Power Word: Barrier (Active) 157.23ms, 0.38% (0.32ms)
Anti-Magic Zone (Active) 156.00ms, 0.37% (0.36ms)
Morchie FIRST add spawn timer 134.19ms, 0.32% (0.23ms)
WW/BM - Energy 111.04ms, 0.27% (0.30ms)
TEST RAGING 110.23ms, 0.26% (0.50ms)
Target Castbar 102.06ms, 0.24% (0.71ms)
Monk - Teaching of the Monastery 97.28ms, 0.23% (0.37ms)
Monk - Castbar 92.90ms, 0.22% (0.48ms)
time_to_die 80.14ms, 0.19% (0.45ms)
StaggerText 75.71ms, 0.18% (0.31ms)
Healthstone 66.84ms, 0.16% (0.30ms)
Morchie SECOND add spawn timer 56.53ms, 0.14% (0.32ms)
Windwalker - Chi 35.26ms, 0.08% (0.26ms)
Mouse Cursor 27.73ms, 0.07% (0.29ms)
Procs - Weapon 26.48ms, 0.06% (0.91ms)
Windwalker - Serenity (Active) 24.81ms, 0.06% (0.16ms)
Bloodlust (Active) 24.79ms, 0.06% (0.30ms)
Monk - Invoker's Delight 23.32ms, 0.06% (0.23ms)
Purified amount 22.67ms, 0.05% (0.19ms)
Dreambound Augment Rune 22.50ms, 0.05% (0.25ms)
Required Summon List 21.25ms, 0.05% (0.13ms)
Windwalker - Blackout Kick! 19.42ms, 0.05% (0.26ms)
Windwalker - Dance of Chi-ji 18.03ms, 0.04% (0.19ms)
Monk - Aura Bar 17.41ms, 0.04% (0.27ms)
Externals - Speed 14.86ms, 0.04% (0.55ms)
DeathAlertWA 13.98ms, 0.03% (0.42ms)
MDI2 13.72ms, 0.03% (0.91ms)
Monk - CD  Transendence 12.96ms, 0.03% (0.41ms)
Windwalker - Mark of the Crane 12.77ms, 0.03% (0.18ms)
Battle Res Tracker 11.81ms, 0.03% (0.15ms)
Convoke 11.60ms, 0.03% (0.51ms)
General 10.86ms, 0.03% (2.79ms)
Purify1 8.65ms, 0.02% (0.18ms)
MDI 8.21ms, 0.02% (0.57ms)
Monk - Aux Bar 8.16ms, 0.02% (0.46ms)
Name 7.16ms, 0.02% (0.54ms)
PurifyFirstChargeBackground 3.93ms, 0.01% (0.04ms)
PvP • Nullifying Shroud 3.75ms, 0.01% (0.03ms)
Mistweaver - Zen Focus Tea 3.74ms, 0.01% (0.26ms)
Purify2 3.65ms, 0.01% (0.02ms)
PvP • Swoop Up 3.47ms, 0.01% (0.03ms)
Sheilun's Gift 3.39ms, 0.01% (0.03ms)
-Stats 3.36ms, 0.01% (0.24ms)
External Alert 3.35ms, 0.01% (0.04ms)
Racials/Trinkets/Procs/Externals - Naowh 1.60ms, 0.00% (0.10ms)
Racials/Healthstone/Potions - Naowh 0.60ms, 0.00% (0.11ms)
Brewmaster - Weapons of Order (Active) 2 0.56ms, 0.00% (0.03ms)
Durability low 0.03ms, 0.00% (0.03ms)
Monk - Fortifuing Brew (Active) 0.02ms, 0.00% (0.01ms)
Settings - Automark 0.02ms, 0.00% (0.02ms)
Focus Castbar 0.02ms, 0.00% (0.02ms)
Bounce Back 0.02ms, 0.00% (0.01ms)
Monk - Dampen Harm (Active) 0.01ms, 0.00% (0.00ms)
Mistwaver - Zen Focus Tea 0.01ms, 0.00% (0.00ms)
Entangling 0.01ms, 0.00% (0.01ms)
Brewmaster - Weapons of Order (Active) 0.01ms, 0.00% (0.00ms)
Externals - Defensive/Offensive 0.01ms, 0.00% (0.00ms)
Procs - Trinkets 0.01ms, 0.00% (0.00ms)
Food/Drink 0.01ms, 0.00% (0.00ms)
Potions (Active) 0.01ms, 0.00% (0.00ms)
ENGI INVIS - Dimensional Shifter 2 0.01ms, 0.00% (0.00ms)
Rallying Cry (Active) 0.01ms, 0.00% (0.00ms)
Procs - Trinkets (Stacks) 0.01ms, 0.00% (0.00ms)
Trinkets/Spell Debuffs 0.01ms, 0.00% (0.00ms)
Treemouth's Festering Splinter 0.01ms, 0.00% (0.01ms)
Bloodlust Tracker 0.01ms, 0.00% (0.00ms)
M+ Thundering Affix 0.00ms, 0.00% (0.00ms)
Overview Anchor 0.00ms, 0.00% (0.00ms)
All-round 0.00ms, 0.00% (0.00ms)
Dawn of the Infinite Lower + Upper 0.00ms, 0.00% (0.00ms)
Tank Debuffs Anchor 0.00ms, 0.00% (0.00ms)
DragonRiding - Spells 0.00ms, 0.00% (0.00ms)
Lower Kara - Caustic Venom List 2 0.00ms, 0.00% (0.00ms)
M+ Dynamic Icon Anchor 0.00ms, 0.00% (0.00ms)
M+ Dynamic Group 2 0.00ms, 0.00% (0.00ms)
Interrupt Tracker 0.00ms, 0.00% (0.00ms)
Burning Arrows (Cast) Boss 0.00ms, 0.00% (0.00ms)
ZenTracker (ZT) Main 0.00ms, 0.00% (0.00ms)
Icons  0.00ms, 0.00% (0.00ms)
Interrupt Tracker (upper) 0.00ms, 0.00% (0.00ms)
TESTING 0.00ms, 0.00% (0.00ms)
Everbloom 0.00ms, 0.00% (0.00ms)
Atal'Dazar 0.00ms, 0.00% (0.00ms)
Throne of the Tides 0.00ms, 0.00% (0.00ms)
RUNE RESET 0.00ms, 0.00% (0.00ms)
Next Interrupt Alert 0.00ms, 0.00% (0.00ms)
Icons     0.00ms, 0.00% (0.00ms)
M+ Dynamic Group 0.00ms, 0.00% (0.00ms)
NaowhUI - Evoker 0.00ms, 0.00% (0.00ms)
Mythic+ | General 0.00ms, 0.00% (0.00ms)
Bars top right 0.00ms, 0.00% (0.00ms)
CoTank Debuffs Anchor 0.00ms, 0.00% (0.00ms)
Bars mid 0.00ms, 0.00% (0.00ms)
Summon Helper 0.00ms, 0.00% (0.00ms)
External Group 0.00ms, 0.00% (0.00ms)
Party Potion Cooldown Tracker 0.00ms, 0.00% (0.00ms)
Interrupt Tracker Bar 0.00ms, 0.00% (0.00ms)
Bars     0.00ms, 0.00% (0.00ms)
Purified amount group 0.00ms, 0.00% (0.00ms)
Spell CDs on Nameplate - (Season 3) 0.00ms, 0.00% (0.00ms)
Massroot CC 0.00ms, 0.00% (0.00ms)
Evoker Aux 0.00ms, 0.00% (0.00ms)
M+ Incorporeal Interrupt 3 0.00ms, 0.00% (0.00ms)
Speed items (Active) 0.00ms, 0.00% (0.00ms)
Misdirection/Tricks 0.00ms, 0.00% (0.00ms)
RUNE SEND 0.00ms, 0.00% (0.00ms)
Waycrest Manor 0.00ms, 0.00% (0.00ms)
Grimrail | Boss - Blackrock Shrapnel 0.00ms, 0.00% (0.00ms)
UI Elements 0.00ms, 0.00% (0.00ms)
Black Rook Hold 0.00ms, 0.00% (0.00ms)
Darkheart Thicket 0.00ms, 0.00% (0.00ms)
Lists (Dynamic) 0.00ms, 0.00% (0.00ms)
Interrupt Tracker Bar 2 0.00ms, 0.00% (0.00ms)
Buff Tracker 0.00ms, 0.00% (0.00ms)
Dynamic Icon Anchor 0.00ms, 0.00% (0.00ms)
Ultimate Mouse Cursor 0.00ms, 0.00% (0.00ms)
BigWigs / DBM Timers / Texts 0.00ms, 0.00% (0.00ms)
Interrupt Now Alert 0.00ms, 0.00% (0.00ms)
TricksterHPTracker 0.00ms, 0.00% (0.00ms)
Capacitor totem (Going down) 0.00ms, 0.00% (0.00ms)
WeakAura Anchors (don't rename these) 0.00ms, 0.00% (0.00ms)
Mythic+ General (Season 4) 0.00ms, 0.00% (0.00ms)
Bars right 0.00ms, 0.00% (0.00ms)
M+ AUTOMARK 0.00ms, 0.00% (0.00ms)
Interrupt Nameplate Anchor 0.00ms, 0.00% (0.00ms)
Mythic+ Kyrian Armaments (Necrotic Wake) 0.00ms, 0.00% (0.00ms)
Grimrail | Boss - Blackrock Mortar Shells 3 0.00ms, 0.00% (0.00ms)
Burning Arrows (Cast) 0.00ms, 0.00% (0.00ms)
Healer Mana 0.00ms, 0.00% (0.00ms)
M+ Dynamic Icon Template 2 0.00ms, 0.00% (0.00ms)
Tazavesh Hylbrande Titan Console (Naowh edit) 0.00ms, 0.00% (0.00ms)
TOP LEFT RUNE 0.00ms, 0.00% (0.00ms)
Vigor 0.00ms, 0.00% (0.00ms)
ElvUI Target Name Strata 0.00ms, 0.00% (0.00ms)
M+ Timer _old 0.00ms, 0.00% (0.00ms)
TOP RIGHT RUNE 0.00ms, 0.00% (0.00ms)
M+ Dynamic Bar Anchor 0.00ms, 0.00% (0.00ms)
Dynamic Bar Anchor 0.00ms, 0.00% (0.00ms)
Monk 0.00ms, 0.00% (0.00ms)
VX18-B Target Eliminator (Cast) 0.00ms, 0.00% (0.00ms)
Pari Afflicted Counter 0.00ms, 0.00% (0.00ms)
Interrupt Anchor 0.00ms, 0.00% (0.00ms)
Barbed Arrow Barrage (Cast) Boss 0.00ms, 0.00% (0.00ms)
Paralysis CC 0.00ms, 0.00% (0.00ms)
DPS POT OFF CD SOUND 0.00ms, 0.00% (0.00ms)
Raid Utilities 0.00ms, 0.00% (0.00ms)
Mythic+ General 0.00ms, 0.00% (0.00ms)
S3 Dungeon WAs 0.00ms, 0.00% (0.00ms)
Affix - Thundering 0.00ms, 0.00% (0.00ms)
Guardian Angle procced WATCH OUT 0.00ms, 0.00% (0.00ms)
Popups 0.00ms, 0.00% (0.00ms)
M+ Utility 2 0.00ms, 0.00% (0.00ms)
Potion ready popup 2 0.00ms, 0.00% (0.00ms)
BOTTOM LEFT RUNE 0.00ms, 0.00% (0.00ms)
BL Reminder 0.00ms, 0.00% (0.00ms)
NaowhUI - LEVELING ITEMS - PREPATCH 0.00ms, 0.00% (0.00ms)
Tazavesh Veiled Market Trading 0.00ms, 0.00% (0.00ms)
Splits 0.00ms, 0.00% (0.00ms)
M+ Timer  0.00ms, 0.00% (0.00ms)
ElvUI Player Name Strata 0.00ms, 0.00% (0.00ms)
Bars left 0.00ms, 0.00% (0.00ms)
Mythic+ Debuffs 0.00ms, 0.00% (0.00ms)
M+ Dynamic Bar Template 2 0.00ms, 0.00% (0.00ms)
LittleWigs / DBM Timers 0.00ms, 0.00% (0.00ms)
Entangling Roots CC 0.00ms, 0.00% (0.00ms)
PICK UP HEALTHSTONES 0.00ms, 0.00% (0.00ms)
Monk - Resources 0.00ms, 0.00% (0.00ms)
Grimrail | Boss - Blackrock Mortar Shells 0.00ms, 0.00% (0.00ms)
Mana Devourer Big AOE  0.00ms, 0.00% (0.00ms)
Recovering (Debuff) 0.00ms, 0.00% (0.00ms)
Barbed Arrow Barrage (Cast) 0.00ms, 0.00% (0.00ms)
Unitframe Glows 0.00ms, 0.00% (0.00ms)
BOTTOM RIGHT RUNE 0.00ms, 0.00% (0.00ms)
Delayed Timer 0.00ms, 0.00% (0.00ms)
Amirdrassil, the Dream’s Hope (wago.io/dfraid3) 0.00ms, 0.00% (0.00ms)
RUNE PERSONAL 0.00ms, 0.00% (0.00ms)
DragonRiding 0.00ms, 0.00% (0.00ms)
Manifested Timeways: Chrono-faded Dispel Priority v1.0 by Chrille 0.00ms, 0.00% (0.00ms)
Treants (Active) 0.00ms, 0.00% (0.00ms)

Systems:
frame tick 30940.63ms, 60.67% (6.42ms)
generictrigger COMBAT_LOG_EVENT_UNFILTERED 9418.75ms, 18.47% (6.88ms)
generictrigger COMBAT_LOG_EVENT_UNFILTERED_CUSTOM 3556.23ms, 6.97% (0.60ms)
generictrigger cd tracking 2643.19ms, 5.18% (5.33ms)
dynamic conditions 1181.34ms, 2.32% (0.85ms)
dynamicgroup 1064.86ms, 2.09% (4.61ms)
generictrigger BAG_UPDATE 887.33ms, 1.74% (14.07ms)
generictrigger UNIT_INVENTORY_CHANGED 787.97ms, 1.55% (9.53ms)
load 782.49ms, 1.53% (70.52ms)
bufftrigger2 604.29ms, 1.19% (1.59ms)
generictrigger SPELL_UPDATE_USABLE 587.83ms, 1.15% (1.23ms)
generictrigger UNIT_POWER_FREQUENT player 488.06ms, 0.96% (1.68ms)
generictrigger SPELL_COOLDOWN_CHANGED 432.56ms, 0.85% (2.29ms)
bufftrigger2 - multi 422.46ms, 0.83% (0.47ms)
generictrigger unit change 317.04ms, 0.62% (1.05ms)
animations 255.08ms, 0.50% (1.22ms)
generictrigger GCD_START 243.64ms, 0.48% (4.24ms)
generictrigger UNIT_HEALTH group 228.88ms, 0.45% (1.96ms)
generictrigger GCD_END 225.54ms, 0.44% (4.18ms)
generictrigger ITEM_COUNT_UPDATE 221.11ms, 0.43% (0.68ms)
generictrigger UNIT_HEALTH party 111.31ms, 0.22% (0.55ms)
generictrigger UNIT_HEALTH nameplate 94.64ms, 0.19% (2.08ms)
generictrigger SPELLS_CHANGED 84.29ms, 0.17% (11.31ms)
generictrigger UNIT_HEALTH target 80.68ms, 0.16% (0.46ms)
generictrigger GCD_CHANGE 40.55ms, 0.08% (3.02ms)
generictrigger UNIT_POWER_FREQUENT party 39.60ms, 0.08% (0.27ms)
talent 36.84ms, 0.07% (14.65ms)
generictrigger CHAT_MSG_ADDON 29.40ms, 0.06% (0.15ms)
generictrigger UNIT_CHANGED_nameplate 28.14ms, 0.06% (1.75ms)
generictrigger GLOBAL_MOUSE_UP 17.86ms, 0.04% (0.10ms)
generictrigger GLOBAL_MOUSE_DOWN 15.71ms, 0.03% (0.30ms)
generictrigger UNIT_ABSORB_AMOUNT_CHANGED player 12.50ms, 0.02% (0.13ms)
generictrigger DEATHLOG_WA_MDITEXT 12.29ms, 0.02% (1.42ms)
generictrigger PLAYER_SOFT_ENEMY_CHANGED 9.47ms, 0.02% (1.02ms)
generictrigger UNIT_CHANGED_target 9.13ms, 0.02% (0.90ms)
generictrigger ACTIVE_TALENT_GROUP_CHANGED 8.53ms, 0.02% (8.53ms)
generictrigger UNIT_INVENTORY_CHANGED player 7.74ms, 0.02% (0.14ms)
generictrigger UNIT_SPELLCAST_START target 7.39ms, 0.01% (0.82ms)
generictrigger PLAYER_TARGET_CHANGED 6.77ms, 0.01% (0.23ms)
generictrigger PLAYER_ENTERING_WORLD 5.67ms, 0.01% (5.67ms)
generictrigger UNIT_SPELLCAST_SUCCEEDED player 4.88ms, 0.01% (0.06ms)
generictrigger UNIT_SPELLCAST_CHANNEL_START player 4.16ms, 0.01% (0.37ms)
generictrigger UNIT_TARGET target 4.14ms, 0.01% (0.24ms)
generictrigger UNIT_HEALTH player 3.44ms, 0.01% (0.05ms)
generictrigger UNIT_SPELLCAST_CHANNEL_START target 3.29ms, 0.01% (0.49ms)
generictrigger UNIT_TARGET player 3.27ms, 0.01% (0.21ms)
generictrigger DEATHLOG_WA 2.98ms, 0.01% (0.54ms)
generictrigger UNIT_SPELLCAST_STOP target 2.94ms, 0.01% (0.31ms)
generictrigger itemCountFrame 2.72ms, 0.01% (0.01ms)
generictrigger UNIT_MAXHEALTH nameplate 2.12ms, 0.00% (0.43ms)
generictrigger MODIFIER_STATE_CHANGED 2.04ms, 0.00% (0.10ms)
generictrigger UNIT_SPELLCAST_START player 1.91ms, 0.00% (0.47ms)
generictrigger UNIT_SPELLCAST_CHANNEL_STOP player 1.90ms, 0.00% (0.16ms)
generictrigger 1.85ms, 0.00% (0.05ms)
generictrigger UNIT_SPELLCAST_CHANNEL_STOP target 1.33ms, 0.00% (0.30ms)
generictrigger UNIT_MAXHEALTH target 1.09ms, 0.00% (0.13ms)
generictrigger WA_DELAYED_PLAYER_ENTERING_WORLD 1.00ms, 0.00% (1.00ms)
generictrigger NAME_PLATE_UNIT_REMOVED 0.97ms, 0.00% (0.01ms)
generictrigger UNIT_FLAGS target 0.94ms, 0.00% (0.12ms)
generictrigger NAME_PLATE_UNIT_ADDED 0.93ms, 0.00% (0.01ms)
generictrigger PLAYER_REGEN_DISABLED 0.84ms, 0.00% (0.19ms)
model 0.72ms, 0.00% (0.38ms)
prd 0.65ms, 0.00% (0.01ms)
generictrigger PLAYER_REGEN_ENABLED 0.59ms, 0.00% (0.15ms)
generictrigger UNIT_SPELLCAST_STOP player 0.57ms, 0.00% (0.12ms)
generictrigger BAG_UPDATE_DELAYED 0.55ms, 0.00% (0.19ms)
generictrigger UPDATE_MOUSEOVER_UNIT 0.47ms, 0.00% (0.01ms)
generictrigger UNIT_SPELLCAST_INTERRUPTED player 0.44ms, 0.00% (0.25ms)
generictrigger GROUP_ROSTER_UPDATE 0.44ms, 0.00% (0.04ms)
sound 0.43ms, 0.00% (0.02ms)
generictrigger UNIT_SPELLCAST_INTERRUPTED target 0.34ms, 0.00% (0.31ms)
generictrigger UNIT_CHANGED_player 0.28ms, 0.00% (0.18ms)
generictrigger UNIT_CHANGED_group 0.21ms, 0.00% (0.13ms)
generictrigger UNIT_MAXPOWER player 0.21ms, 0.00% (0.11ms)
generictrigger GCD_UPDATE 0.21ms, 0.00% (0.01ms)
generictrigger UNIT_THREAT_LIST_UPDATE 0.20ms, 0.00% (0.01ms)
generictrigger SPELL_COOLDOWN_READY 0.18ms, 0.00% (0.00ms)
generictrigger CHAT_MSG_SYSTEM 0.11ms, 0.00% (0.01ms)
generictrigger PLAYER_TARGET_CHANGED_FAKE target 0.10ms, 0.00% (0.00ms)
generictrigger PLAYER_SOFT_ENEMY_CHANGED_FAKE softenemy 0.07ms, 0.00% (0.00ms)
generictrigger CHAT_MSG_BG_SYSTEM_HORDE 0.07ms, 0.00% (0.01ms)
generictrigger PLAYER_FLAGS_CHANGED target 0.07ms, 0.00% (0.04ms)
generictrigger CHAT_MSG_INSTANCE_CHAT 0.06ms, 0.00% (0.01ms)
generictrigger TENCH_UPDATE 0.05ms, 0.00% (0.00ms)
generictrigger UNIT_ROLE_CHANGED_group 0.05ms, 0.00% (0.04ms)
generictrigger UPDATE_INVENTORY_DURABILITY 0.05ms, 0.00% (0.04ms)
generictrigger SPELL_CHARGES_CHANGED 0.03ms, 0.00% (0.00ms)
generictrigger CHAT_MSG_BG_SYSTEM_ALLIANCE 0.02ms, 0.00% (0.01ms)
generictrigger UNIT_MAXPOWER party 0.02ms, 0.00% (0.00ms)
generictrigger UNIT_CHANGED_focus 0.02ms, 0.00% (0.02ms)
generictrigger WA_TALENT_UPDATE 0.02ms, 0.00% (0.00ms)
generictrigger CHAT_MSG_SAY 0.02ms, 0.00% (0.00ms)
generictrigger UNIT_CHANGED_party 0.01ms, 0.00% (0.01ms)
generictrigger CHAT_MSG_LOOT 0.01ms, 0.00% (0.01ms)
generictrigger CHAT_MSG_INSTANCE_CHAT_LEADER 0.01ms, 0.00% (0.01ms)
generictrigger UNIT_CHANGED_pet 0.01ms, 0.00% (0.00ms)
generictrigger UNIT_CHANGED_boss 0.01ms, 0.00% (0.01ms)
generictrigger UNIT_ROLE_CHANGED_party 0.01ms, 0.00% (0.01ms)
generictrigger CHAT_MSG_BG_SYSTEM_NEUTRAL 0.01ms, 0.00% (0.01ms)
generictrigger UNIT_FACTION target 0.01ms, 0.00% (0.01ms)
generictrigger UNIT_CHANGED_arena 0.01ms, 0.00% (0.01ms)
generictrigger PET_UPDATE 0.01ms, 0.00% (0.00ms)
generictrigger UNIT_CHANGED_boss10 0.00ms, 0.00% (0.00ms)

LibGetFrame: